# file2utf8

./: .gitignore  Directory.Build.props  README.md  file2utf8.sln
file2utf8/: File2Utf8.csproj  Program.cs
