<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>file2utf8</AssemblyName>
    <Description>A simple tool for convert non-utf8 file to utf8 file</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>utf-8 bom unicode encoding</PackageTags>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Visible="false" />

    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="UTF.Unknown" Version="2.5.0" />
  </ItemGroup>

</Project>
