<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>file2utf8</AssemblyName>
    <Description>A simple tool to convert non-UTF-8 files to UTF-8 files</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>utf-8 bom unicode encoding</PackageTags>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <RollForward>Major</RollForward>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Visible="false" />

    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="UTF.Unknown" Version="2.6.0" />
  </ItemGroup>

</Project>
